# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=3
POSTGRES_DB=
POSTGRES_HOST=

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API Keys
YANDEX_API_KEY=
DGIS_API_KEY=

ROSCOSMOS_API_KEY=
MISTRAL_API_KEY=
MISTRAL_MODEL=

# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Frontend
REACT_APP_API_URL=http://localhost:5001