# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=geo_locator
POSTGRES_HOST=localhost

# Celery/Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# API Keys
YANDEX_API_KEY=
YANDEX_VISION_API_KEY=
YANDEX_FOLDER_ID=

DGIS_API_KEY=

ROSCOSMOS_API_KEY=
MISTRAL_API_KEY=
MISTRAL_MODEL=pixtral-12b-2409


# Flask
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key

# Frontend
REACT_APP_API_URL=http://localhost:5001